NEXT_PUBLIC_GTM_ID=NC3DBJHL
REDIRECTS_FILE_NAME=WMSH
SITE_URL=https://westmidlandssummerhouses.com
DIRECTUS_ENDPOINT=https://cms.drawbridgelabs.co.uk
DIRECTUS_TOKEN=Pv0yMkBRg9lIG4SWYN4ENmx9FMoQ6XkC
DYNAMIC_PATHS_SOURCE=WMSH
NEXT_PUBLIC_PLASMIC_ID=26ZpeKDaTrqYvcFnrm2nE1
NEXT_PUBLIC_PLASMIC_TOKEN=XfAp2RqwdvZa02cZkDeLQdz1ykBXRplgnTKsC6o8w2pmvzsliXvDpVTYZw9bcf95S04fp4gmzjbkvcydnUg
